Output from Prediction Window running locally
=============================================

(.devops) ubuntu@ip-172-31-27-50:~/Part_4/MicroServices_Project$ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
(.devops) ubuntu@ip-172-31-27-50:~/Part_4/MicroServices_Project$ 




Log output from Application Window running locally
==================================================

[2022-10-09 18:36:29,701] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-10-09 18:36:29,715] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-10-09 18:36:29,726] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-10-09 18:36:29,729] INFO in app: Prediction: [20.35373177134412]
172.17.0.1 - - [09/Oct/2022 18:36:29] "POST /predict HTTP/1.1" 200 -



